<!DOCTYPE html>
<html lang="pl">

<head>
	<meta name="author" content="Sławek Kuchowicz">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="expires" content="0">
	<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate">
	<meta http-equiv="cache-control" content="post-check=0, pre-check=0">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Klub SP1PNW.">
	<title>SP1PNW - Historia</title>
	<link rel='stylesheet' type='text/css' href='default.css' />
</head>
<!--Poczek strony-->

<body>
	<img src="img/sp1pnw_01.webp" alt="LOGO" height="198" /><br />
	<div id="MenuG">
		<aside>
			<nav id="side-nav">
				<a href="index.html">Strona głóna</a>
				<a href="wydarzenia.html">Wydarzenia</a>
				<a href="#" class="aktywna">Historia</a>
				<a href=" okolicznosciowe.html">Stacje okolicznościowe</a>
				<a href="qsl.html">Nasze karty QSL</a>
				<a href="sr1nwt.html">APRS -> SR1NWT</a>
			</nav>
			<!--Ogłoszenie boczne-->
			<div class="sideitem">
				<h3>Zostań krótkofalowcem</h3>
				<p>
					To bardzo łatwe:
				</p>
				<ul>
					<li>wstąp do klubu;</li>
					<li>nauczymy Cię przeprowadzać łączności;</li>
					<li>przygotuj się do egzaminu;</li>
					<li>zdobądź licencję!<br><br>Może to polubisz :)</li>
				</ul>
			</div>
		</aside>

		<!--Wizytówka-->
		<main>
			<!--Treść wiadomości-->
			<article>
				<p>
					Poniżej zdjęcia założycieli klubu (lata '70 ubiegłego wieku) - jeszcze jako klub SP1KNW: <br><br>
					<a href="zdjecia/historia/01.webp"><img height="205" src="zdjecia/historia/01.webp" alt="zdjęcie"
							title="Zdjęcie" style="margin:0px 0px 10px 0px;float:right" /></a>
					<a href="zdjecia/historia/02.webp"><img height="205" src="zdjecia/historia/02.webp" alt="zdjęcie"
							title="Zdjęcie" style="margin:0px 0px 10px 0px;float:left" /></a><br>
					<a href="zdjecia/historia/03.webp"><img height="210" src="zdjecia/historia/03.webp" alt="zdjęcie"
							title="Zdjęcie" style="margin:0px 0px 10px 0px;float:right" /></a>
					<a href="zdjecia/historia/04.webp"><img height="210" src="zdjecia/historia/04.webp" alt="zdjęcie"
							title="Zdjęcie" style="margin:0px 0px 10px 0px;float:left" /></a>

				</p>
			</article>
			<article>
				<p> By opisać jak powstał klub, trzeba cofnąć się do lat 60.
					W roku 1967 grupa zapaleńców, wśród których był Tadeusz (SP3WWS) założyła nasłuchowy klub
					krótkofalowców o znaku SP-1-1148/k.
					Brak odpowiedniego sprzętu oraz licencja nasłuchowa ograniczała działania klubu tylko do nasłuchu
					pasm amatorskich.<br>W latach siedemdziesiątych powstaje klub nadawców i nasłuchowców o znaku SP1KNW
					którego opiekunem został Henryk Kreczmer (SP3FYJ). Działalność klubu jest dalszą kontynuacją klubu
					nasłuchowego. Wszyscy entuzjaści krótkofalarstwa skupiają się wokół SP3KNW. Klub znalazł siedzibę w
					Młodzieżowym Domu Kultury przy ulicy Chojeńskiej (Biblioteka Pedagogiczna). W klubie
					prowadzone są zajęcia z obsługi radiostacji, nauki radiotelegrafii, radiopelengacji, zajęcia
					warsztatowe z zakresu budowy urządzeń radionadawczych i elektronicznych. Klub bierze udział w wielu
					zawodach krótkofalarskich krajowych jak i międzynarodowych osiągając bardzo często wysokie lokaty.

					. Ze względu na stan wojenny od roku 1981 na ten czas zaprzestają działalność wszyscy krótkofalowcy
					i klub. Licencje są ponownie weryfikowane co powoduje prawie trzyletnią przerwę. Klub rozpoczyna
					ponownie swą działalność w pomieszczeniach Spółdzielni Mieszkaniowej na osiedlu Waryńskiego, która
					trwa około trzech lat. Klub jeszcze dwa razy zmienia siedzibę: Dębnowski Ośrodek Kultury i Szkoła
					Podstawowa nr 1, po czym SP3KNW zaprzestaje swoją działalność (1995 rok)

					Możemy przyjąć, żę klub SP1PNW, powstał na początku jako <b>SP1KNW</b> pod egidą LOK'u, później
					cześć
					osób należących do PZK założyło klub o dzisiejszej nazwie, (kluby PZK miały w sufiksie pierwszą
					literkę <b>P</b> - dla tego <b>K</b>NW przekształciło się w <b>P</b>NW).<br>
					<br>
					Od 2000 roku w Dębnowskim Ośrodku Kultura nieprzerwanie działają krótkofalowcy (informacja pobrana
					ze strony<a href="http://sp3dry.debno.com/sp1pnw.htm"><i> Alfreda SP3DRY</i></a>), na zdjęciu
					pierwsi członkowie:<br><br>
					<img height="415" src="zdjecia/historia/00.webp" alt="zdjęcie" title="Zdjęcie"
						style="margin:0px 0px 0px 0px;float:center" />
					SP3FPF / X / X / SP1FMW / X / X / SP3FYJ
				</p>
			</article>
			<article>
				<p>
					Początki, próba sprzętu UKF -zdjęcie poniżej - Jurek SP1FMW z Synem i DOK.<br><br>
					<a href="zdjecia/historia/06.webp"><img height="225" src="zdjecia/historia/06.webp" alt="zdjęcie"
							title="Zdjęcie" style="margin:0px 0px 10px 0px;float:right" /></a>
					<a href="zdjecia/historia/05.webp"><img height="225" src="zdjecia/historia/05.webp" alt="zdjęcie"
							title="Zdjęcie" style="margin:0px 0px 10px 0px;float:left" /></a><br>
				</p>
			</article>
			<article>
				<p>
					Spotkanie w klubie - grudzień 2004:<br><br>

					<a href="zdjecia/historia/2004_03.webp"><img height="240" src="zdjecia/historia/2004_03.webp"
							alt="zdjęcie" title="Zdjęcie" style="margin:0px 0px 10px 0px;float:right" /></a>
					<a href="zdjecia/historia/2004_04.webp"><img height="240" src="zdjecia/historia/2004_04.webp"
							alt="zdjęcie" title="Zdjęcie" style="margin:0px 0px 10px 0px;float:left" /></a><br>
					<a href="zdjecia/historia/2004_01.webp"><img height="240" src="zdjecia/historia/2004_01.webp"
							alt="zdjęcie" title="Zdjęcie" style="margin:0px 0px 10px 0px;float:right" /></a>
					<a href="zdjecia/historia/2004_02.webp"><img height="240" src="zdjecia/historia/2004_02.webp"
							alt="zdjęcie" title="Zdjęcie" style="margin:0px 0px 10px 0px;float:left" /></a>
				</p>
			</article>
			</p>
			<article>
				<p>
					Nasze stanowisko nadawania w 2011 roku:<br>
					Na Zdjęciu TRX FT450 i lampowy Yeasu FT101: <br><br>
					<img height="430" src="zdjecia/historia/klub_2011.webp" alt="zdjęcie" title="Zdjęcie"
						style="margin:0px 0px 0px 0px;float:center" />
				</p>
			</article>
			<article>
				<p>
					Nasze stanowisko nadawania w 2016 roku:<br><br>
					Na zdjęciu poprzednia stacja APRS (na terminalu HP) z lewej u góry, na środku TRX FT450, a u góry z
					prawej lampowy
					Yeasu FT101:<br><br>
					<img height="360" src="zdjecia/historia/klub_2016.webp" alt="zdjęcie" title="Zdjęcie"
						style="margin:0px 0px 0px 0px;float:center" />
				</p>
			</article>
			<article>
				<p>
					Nasze stanowisko nadawania w 2022 roku:<br>
					Na zdjęciu nowy TRX FT DX 1200 i wzmacniacz lampowy na GU50:<br><br>
					<img height="380" src="zdjecia/historia/2022_01.webp" alt="zdjęcie" title="Zdjęcie"
						style="margin:0px 0px 0px 0px;float:center" />
				</p>
			</article>
			<!--Linki sponsora-->
			<div class="ablok_s">
				<a href="https://pzk.org.pl"> ~Polski Związek Krótkofalowców ~</a>
				<span>| |</span>
				<a href="https://ot14.pzk.org.pl"> ~ Oddział Terenowy PZK nr14 ~ </a>
			</div>
			<!--Stopa strony-->
			<footer>
				<a href="https://sq1ksm.pzk.pl/">SQ1KSM</a> &#169; All rights reserved, 2013-2025 - strona na
				serwerach <a href="https://pzk.org.pl">PZK</a>
			</footer>
		</main>
	</div>
	<script src="./framefix.js"></script>
</body>

</html>